GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/emi-gateway/graphql/http
GRAPHIQL_HTTP_END_POINT=/api/emi-gateway/graphql/http
GRAPHQL_LIVENESS_HTTP_END_POINT=/api/emi-gateway/graphql/liveness
GRAPHQL_WS_END_POINT=/api/emi-gateway/graphql/ws
#APOLLO_ENGINE_API_KEY=
APOLLO_ENGINE_LOG_LEVEL=INFO
GATEWAY_REPLIES_TOPIC=emi-gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-emi-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=emi-gateway-materialized-view-updates-emi-gateway
REPLY_TIMEOUT=2000
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcLtG1gPRkPLcM+I8ylMfmfjnrti8RreEdrcTHQol6ZhxPr9kFn5Glvo1ikEhQ2tYiAVOyl4glxeKij0xPlqvV9/KeJIVUWXa3e/WoeCdG47/s5VoWf7w9uJSsPw4jsEi+oQFme3u7LmmPfTDI/3wITXTmUZ6EhvtmGGtbTon0Qv43nzLlh+YHCDzATnOzKlBzFP699LNxA+bR33NJ34Gs1SDJFpJHgVQg9B+6TXZ3JcO4AveOhZT50v52lGLyhBCV75PNUFtHQkIl4KI8evdmE/HBvoTUtPgNSvhZS2g+cVKTDpnbhJlTFAtOpRFhxrzmA2Fh4JHMd29+2s4uKB2QIDAQAB\n-----END PUBLIC KEY-----